usr/bin/igt_stats
usr/bin/intel-gen4asm
usr/bin/intel-gen4disasm
usr/bin/intel-gpu-overlay
usr/bin/intel_aubdump
usr/bin/intel_audio_dump
usr/bin/intel_backlight
usr/bin/intel_bios_dumper
usr/bin/intel_display_crc
usr/bin/intel_display_poller
usr/bin/intel_dp_compliance
usr/bin/intel_dump_decode
usr/bin/intel_error_decode
usr/bin/intel_firmware_decode
usr/bin/intel_forcewaked
usr/bin/intel_framebuffer_dump
usr/bin/intel_gem_info
usr/bin/intel_gpu_abrt
usr/bin/intel_gpu_frequency
usr/bin/intel_gpu_time
usr/bin/intel_gpu_top
usr/bin/intel_gtt
usr/bin/intel_guc_logger
usr/bin/intel_gvtg_test
usr/bin/intel_infoframes
usr/bin/intel_l3_parity
usr/bin/intel_lid
usr/bin/intel_opregion_decode
usr/bin/intel_panel_fitter
usr/bin/intel_perf_counters
usr/bin/intel_reg
usr/bin/intel_reg_checker
usr/bin/intel_residency
usr/bin/intel_stepping
usr/bin/intel_vbt_decode
usr/bin/intel_watermark
usr/lib
usr/share/intel-gpu-tools
usr/share/man
